# ai-credit-app-demo

./: .gitignore  README.md  ai-credit-coach-baseline.md  ai-credit-coach-epics.json  ai-credit-coach-product-vision.md  ai-credit-coach-requirements.json  ai-credit-coach-stories.json  ai-credit-coach-system-discovery-s1.json  kb-L0-lloyds-enterprise-architecture.md
api/: consent-service-api.yaml  conversational-agent-service-api.yaml  credit-score-service-api.yaml
blueprint/: agentic-blueprint.html  lbg-credit-coach-agentic-blueprint.html
design-docs/: integration-architecture.md  lld.md  solution-architecture.md
knowledge-bases/kb-L0-bank-enterprise-architecture/content/: kb-L0-bank-enterprise-architecture.md
knowledge-bases/kb-L1-springboot-scaffold/content/: kb-L1-springboot-scaffold.md
knowledge-bases/kb-L1-springboot-standards/content/: kb-L1-springboot-standards.md
services/alert-service/: Dockerfile  pom.xml
services/alert-service/k8s/: deployment.yaml  service.yaml
services/compliance-service/: pom.xml
services/compliance-service/k8s/: deployment.yaml  service.yaml
services/consent-service/: Dockerfile  pom.xml
services/consent-service/k8s/: deployment.yaml  service.yaml
services/conversational-agent-service/: Dockerfile  pom.xml
services/conversational-agent-service/k8s/: deployment.yaml  service.yaml
services/conversational-agent-service/src/main/java/com/lloyds/creditcoach/conversation/: CreditCoachConversationApplication.java
services/conversational-agent-service/src/main/java/com/lloyds/creditcoach/conversation/api/controller/: ConversationController.java
services/conversational-agent-service/src/main/java/com/lloyds/creditcoach/conversation/api/exception/: GlobalExceptionHandler.java
services/conversational-agent-service/src/main/java/com/lloyds/creditcoach/conversation/api/filter/: CorrelationIdFilter.java
services/conversational-agent-service/src/main/java/com/lloyds/creditcoach/conversation/application/command/: SendConversationalQueryHandler.java
services/conversational-agent-service/src/main/java/com/lloyds/creditcoach/conversation/application/dto/: ConversationContext.java  ConversationRequest.java  ConversationResponse.java  SuggestedAction.java
services/conversational-agent-service/src/main/java/com/lloyds/creditcoach/conversation/infrastructure/client/: EnvoyOrchestratorClient.java  IntentClassification.java  OrchestratorResponse.java  OrchestratorUnavailableException.java  VertexAiClient.java
services/conversational-agent-service/src/main/resources/: application-dev.yml  application.yml
services/conversational-agent-service/src/test/java/com/lloyds/creditcoach/conversation/unit/: SendConversationalQueryHandlerTest.java
services/credit-coach-web/: demo.html  index.html  mock-server.mjs  package-lock.json  package.json  tailwind.config.d.ts  tailwind.config.js  tailwind.config.ts  tsconfig.json  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
services/credit-coach-web/src/: main.tsx  router.tsx
services/credit-score-service/: Dockerfile  pom.xml
services/improvement-plan-service/: Dockerfile  pom.xml
services/improvement-plan-service/k8s/: deployment.yaml  service.yaml
services/improvement-plan-service/src/main/java/com/lloyds/creditcoach/plan/: ImprovementPlanApplication.java
services/improvement-plan-service/src/main/java/com/lloyds/creditcoach/plan/api/controller/: MilestoneController.java  PlanController.java
services/improvement-plan-service/src/main/java/com/lloyds/creditcoach/plan/api/exception/: GlobalExceptionHandler.java
services/improvement-plan-service/src/main/java/com/lloyds/creditcoach/plan/api/filter/: CorrelationIdFilter.java
services/improvement-plan-service/src/main/java/com/lloyds/creditcoach/plan/application/command/: CompleteActionCommandHandler.java  RefreshPlanCommandHandler.java
services/improvement-plan-service/src/main/java/com/lloyds/creditcoach/plan/application/dto/: ActionResponse.java  MilestoneResponse.java  PlanResponse.java  SpendingImpactResponse.java
services/improvement-plan-service/src/main/java/com/lloyds/creditcoach/plan/application/query/: GetActionHistoryQueryHandler.java  GetMilestonesQueryHandler.java  GetPlanQueryHandler.java  GetSpendingImpactQueryHandler.java
services/improvement-plan-service/src/main/java/com/lloyds/creditcoach/plan/domain/model/: ImprovementAction.java  ImprovementPlan.java  Milestone.java
services/improvement-plan-service/src/main/java/com/lloyds/creditcoach/plan/domain/port/: ActionRepository.java  MilestoneRepository.java  PlanRepository.java
services/improvement-plan-service/src/main/java/com/lloyds/creditcoach/plan/infrastructure/client/: SpendingAgentClient.java  VertexAiPlanClient.java
services/improvement-plan-service/src/main/java/com/lloyds/creditcoach/plan/infrastructure/config/: SecurityConfig.java
services/improvement-plan-service/src/main/java/com/lloyds/creditcoach/plan/infrastructure/messaging/: PlanEventPublisher.java
services/improvement-plan-service/src/main/java/com/lloyds/creditcoach/plan/infrastructure/persistence/: ActionRepositoryAdapter.java  ImprovementActionEntity.java  ImprovementPlanEntity.java  JpaActionRepository.java  JpaMilestoneRepository.java  JpaPlanRepository.java  MilestoneEntity.java  MilestoneRepositoryAdapter.java  PlanRepositoryAdapter.java
services/improvement-plan-service/src/main/resources/: application.yml
services/improvement-plan-service/src/main/resources/db/migration/: V1__create_plan_tables.sql
services/improvement-plan-service/src/test/java/com/lloyds/creditcoach/plan/unit/: CompleteActionCommandHandlerTest.java  GetPlanQueryHandlerTest.java  RefreshPlanCommandHandlerTest.java
services/offer-service/: Dockerfile  pom.xml
services/simulation-service/: Dockerfile  pom.xml
tests/: credit-coach-s1-test-pack.json
ui/: combined-wireframes.html  credit-coach-wireframes-s2.html  credit-coach-wireframes-s3.html  credit-coach-wireframes-s4.html  credit-coach-wireframes.html  lloyds-design-system.md  wireframes-ep07-ep08.html
(+274 files in other folders)
